RESTly/RESTly/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RESTly"
             x:Class="RESTly.MainPage">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/> <!--URI-->
      <RowDefinition Height="Auto"/> <!--Method & Buttons-->
      <RowDefinition Height="Auto"/> <!--Content-Type-->
      <RowDefinition Height="*"/> <!--Body-->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <!-- URL -->
    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 Orientation="Horizontal" >
      <Label Text="Url:" VerticalTextAlignment="Center"/>
      <Entry Text="{Binding RequestUrl}" HorizontalOptions="FillAndExpand"/>
      <Button Text="Submit" Command="{Binding SubmitCommand}" />
    </StackLayout>

    <!-- Request method -->
    <StackLayout Grid.Row="1" Grid.Column="0">
      <Label Text="Request Type"/>
      <Picker ItemsSource="{Binding RequestMethods}" SelectedItem="{Binding RequestMethod}"/>
    </StackLayout>

    <!-- Request content type -->
    <StackLayout Grid.Row="2" Grid.Column="0">
      <Label Text="Request Content-Type"/>
      <Picker ItemsSource="{Binding ContentTypes}" SelectedItem="{Binding RequestContentType}" VerticalOptions="FillAndExpand"/>
    </StackLayout>

    <!-- Request Body -->
    <StackLayout Grid.Row="3" Grid.Column="0">
      <Label Text="Request Body:"/>
      <Editor Text="{Binding RequestBody}" VerticalOptions="FillAndExpand"/>
    </StackLayout>

    <!-- Response Header button -->
    <StackLayout Grid.Row="1"  Grid.Column="1" Orientation="Horizontal">
      <Button Text="Display Response Header" Command="{Binding ResponseHeaderCommand}"
              VerticalOptions="End"/>
    </StackLayout>

    <!-- Response Content type-->
    <StackLayout Grid.Row="2"  Grid.Column="1">
      <Label Text="Response Content-Type:" />
      <Editor Text="{Binding ResponseContentType}" VerticalOptions="FillAndExpand"/>
    </StackLayout>

    <!-- Response Body -->
    <StackLayout Grid.Row="3" Grid.Column="1">
      <Label Text="Response Body:" />
      <Editor Text="{Binding ResponseBody}" VerticalOptions="FillAndExpand"/>
    </StackLayout>
  </Grid>



</ContentPage>